<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CustomView touchesBegan:withEvent:]:CustomView.m">
         <PersistentStrings>
            <PersistentString
               value = "CroppedView.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController onRotationPerformed:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
